@font-face {
  font-family: "Roboto";
  src: url(../fonts/Roboto-Light.ttf);
}
@font-face {
  font-family: "Regular";
  src: url(../fonts/Roboto-Regular.ttf);
}
@font-face {
  font-family: "Abril";
  src: url(../fonts/AbrilFatface-Regular.ttf);
}
* {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  font-family: Roboto;
  font-weight: 900;
}

html {
  scroll-behavior: smooth;
  max-width: 100vw;
  max-height: 100vh;
}

body {
  background: #0e0e0e;
  min-height: 100vh;
  color: #f1f1f1;
}

header, section, footer {
  max-width: 1100px;
  margin: 0 auto;
}

li {
  list-style: none;
}

a, a:visited {
  text-decoration: none;
  color: #f1f1f1;
  font-size: 0.9rem;
  -webkit-transition: 0.5s ease;
  transition: 0.5s ease;
}

h1 {
  font-family: Regular;
}

h2 {
  font-size: 2.5rem;
  font-family: Regular;
  letter-spacing: 1px;
}

h3 {
  font-family: Regular;
}

.card svg {
  width: 30px;
  height: 30px;
}
.card svg path {
  -webkit-transition: 0.7s ease;
  transition: 0.7s ease;
  fill: rgb(255, 0, 200);
}

span {
  color: rgb(255, 0, 200);
  font-family: Regular;
}

button {
  color: #f1f1f1;
  background: rgb(255, 0, 200);
  padding: 7px 10px;
  border-radius: 100px;
  border: none;
  cursor: pointer;
  font-size: 0.7rem;
  -webkit-transition: 0.4s ease;
  transition: 0.4s ease;
}
button:hover {
  -webkit-transform: scale(0.9);
          transform: scale(0.9);
}

#header {
  min-height: 90vh;
  position: relative;
}
#header .nav {
  display: grid;
  grid-template-columns: 15% 70% 15%;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  padding: 5px 5px;
  position: fixed;
  max-width: 1100px;
  width: 100%;
  background: rgb(26, 26, 26);
  z-index: 1000;
}
#header .nav .left_part h1 {
  font-size: 1.8rem;
}
#header .nav ul {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  gap: 40px;
  font-size: 0.8rem;
}
#header .nav ul li {
  padding: 4px 1px;
  position: relative;
  letter-spacing: 1px;
}
#header .nav ul li:after {
  content: "";
  position: absolute;
  width: 0;
  height: 1px;
  background: #f1f1f1;
  bottom: 0;
  left: 0;
  -webkit-transition: width 0.4s ease;
  transition: width 0.4s ease;
}
#header .nav ul li:hover::after {
  width: 100%;
}
#header .nav ul li:hover a {
  color: rgb(255, 0, 200);
}
#header .nav ul .active a {
  color: rgb(255, 0, 200);
}
#header .nav ul .active::after {
  content: "";
  position: absolute;
  width: 100%;
  height: 1px;
  background: #f1f1f1;
  bottom: 0;
  left: 0;
  -webkit-transition: width 0.4s ease;
  transition: width 0.4s ease;
}
@media screen and (max-width: 600px) {
  #header .nav {
    display: none;
  }
}
#header .header_main {
  display: grid;
  grid-template-columns: 1fr 1fr;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  width: 100%;
  position: absolute;
  top: 80%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
  padding: 0 5px;
  -webkit-transition: 0.4s ease;
  transition: 0.4s ease;
  -webkit-animation: moveTop 4s forwards;
          animation: moveTop 4s forwards;
  opacity: 0.2;
  overflow: hidden;
}
@-webkit-keyframes moveTop {
  100% {
    top: 50%;
    opacity: 1;
  }
}
@keyframes moveTop {
  100% {
    top: 50%;
    opacity: 1;
  }
}
@media screen and (max-width: 800px) {
  #header .header_main {
    grid-template-columns: 1fr;
    grid-template-rows: 60% 40%;
  }
}
#header .header_main .left_part {
  width: 100%;
}
#header .header_main .left_part p {
  font-size: 0.9rem;
  letter-spacing: 1.4px;
}
@media screen and (max-width: 800px) {
  #header .header_main .left_part p:nth-child(1) {
    display: none;
  }
}
#header .header_main .left_part h2 {
  margin: 10px 0;
  margin-left: -100%;
  width: 90%;
  -webkit-transition: 0.5s ease;
  transition: 0.5s ease;
  -webkit-animation: type 7s forwards;
          animation: type 7s forwards;
}
@media screen and (max-width: 800px) {
  #header .header_main .left_part h2 {
    margin: 20px 0;
  }
}
@-webkit-keyframes type {
  50% {
    margin-left: 50%;
  }
  100% {
    margin-left: 0;
  }
}
@keyframes type {
  50% {
    margin-left: 50%;
  }
  100% {
    margin-left: 0;
  }
}
#header .header_main .left_part button {
  width: 15%;
  margin: 20px 0;
}
#header .header_main .left_part button a {
  font-size: 0.8rem;
}
@media screen and (max-width: 800px) {
  #header .header_main .left_part button {
    margin: 30px 0;
  }
}
@media screen and (max-width: 780px) {
  #header .header_main .left_part button {
    width: 20%;
  }
}
@media screen and (max-width: 590px) {
  #header .header_main .left_part button {
    width: 30%;
  }
  #header .header_main .left_part button a {
    font-size: 0.7rem;
  }
}
#header .header_main .left_part .social {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-pack: left;
      -ms-flex-pack: left;
          justify-content: left;
  gap: 25px;
}
#header .header_main .left_part .social div {
  background: #f1f1f1;
  width: 30px;
  height: 30px;
  border-radius: 150px;
  position: relative;
}
#header .header_main .left_part .social div a {
  position: absolute;
  top: 55%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
}
#header .header_main .left_part .social div svg {
  height: 18px;
  width: 18px;
}
#header .header_main .right_left {
  width: 100%;
}
@media screen and (max-width: 800px) {
  #header .header_main .right_left {
    text-align: right;
  }
}
#header .header_main .right_left img {
  width: 80%;
  -o-object-fit: cover;
     object-fit: cover;
  border-radius: 100%;
}
@media screen and (max-width: 800px) {
  #header .header_main .right_left img {
    width: 230px;
    padding: 30px 0;
  }
}

#aboutMe {
  background: rgb(26, 26, 26);
  display: grid;
  grid-template-columns: 1fr 1fr;
  padding: 10px 5px;
}
@media screen and (max-width: 650px) {
  #aboutMe {
    grid-template-columns: 1fr;
  }
}
#aboutMe .left_part img {
  width: 80%;
  -o-object-fit: cover;
     object-fit: cover;
}
@media screen and (max-width: 650px) {
  #aboutMe .left_part img {
    width: 50%;
  }
}
#aboutMe .right_part {
  padding-top: 10px;
}
@media screen and (max-width: 650px) {
  #aboutMe .right_part {
    padding-bottom: 10px;
  }
}
#aboutMe .right_part p {
  margin: 14px 0;
  width: 70%;
}
#aboutMe .right_part .info {
  margin: 0;
  font-size: 0.9rem;
  line-height: 20px;
}

#services {
  padding: 30px 5px 10px;
}
#services h2 {
  text-align: center;
}
#services .cards {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  -webkit-box-align: stretch;
      -ms-flex-align: stretch;
          align-items: stretch;
  margin: 20px 0 10px;
  gap: 15px;
}
@media screen and (max-width: 730px) {
  #services .cards {
    grid-template-columns: 1fr 1fr;
  }
}
@media screen and (max-width: 500px) {
  #services .cards {
    grid-template-columns: 1fr;
  }
}
#services .cards .card {
  background: rgb(26, 26, 26);
  border-radius: 10px;
  text-align: center;
  padding: 30px 10px 4px;
  -webkit-transition: 0.7s ease;
  transition: 0.7s ease;
  cursor: pointer;
}
#services .cards .card h3 {
  margin: 20px 0;
}
#services .cards .card p {
  line-height: 22px;
  font-size: 0.9rem;
}
#services .cards .card:hover {
  background: rgb(255, 0, 200);
}
#services .cards .card:hover svg path {
  fill: #f1f1f1;
}

#skills {
  background: rgb(26, 26, 26);
  padding: 30px 5px 10px;
}
@media screen and (max-width: 650px) {
  #skills h2 {
    text-align: center;
    padding-bottom: 20px;
  }
}
#skills .skills_content {
  display: grid;
  grid-template-columns: 1fr 1fr;
}
@media screen and (max-width: 650px) {
  #skills .skills_content {
    grid-template-columns: 1fr;
    justify-items: center;
  }
}
#skills .skills_content .left_part {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  padding: 10px 0 10px;
}
@media screen and (max-width: 650px) {
  #skills .skills_content .left_part {
    gap: 20px;
  }
}
#skills .skills_content .left_part div {
  width: 70px;
  height: 70px;
  background: #f1f1f1;
  border-radius: 100%;
  cursor: pointer;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}
#skills .skills_content .left_part div:nth-child(1) {
  background: orange;
}
#skills .skills_content .left_part div:nth-child(2) {
  background: blue;
}
#skills .skills_content .left_part div:nth-child(3) {
  background: rgba(255, 230, 0, 0.856);
}
#skills .skills_content .left_part div:nth-child(4) {
  background: lightblue;
}
#skills .skills_content .left_part div:nth-child(5) {
  background: rgb(37, 0, 204);
}
#skills .skills_content .left_part div svg {
  width: 80%;
  height: 80%;
  border-radius: 100%;
}
#skills .skills_content .left_part div svg path {
  fill: #f1f1f1;
}
#skills .skills_content .left_part div img {
  width: 80%;
  height: 80%;
  border-radius: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}
#skills .skills_content .right_part {
  text-align: center;
}
#skills .skills_content .right_part img {
  width: 60%;
  height: auto;
  -o-object-fit: cover;
     object-fit: cover;
}
@media screen and (max-width: 650px) {
  #skills .skills_content .right_part img {
    width: 40%;
    height: auto;
  }
}

#footer {
  padding: 20px 0;
  text-align: center;
}
#footer h2 {
  font-size: 1rem;
  cursor: pointer;
}
#footer p, #footer a {
  font-size: 0.8rem;
  font-family: Roboto;
  font-weight: 200;
  cursor: pointer;
  margin: 20px 0 0;
  letter-spacing: 1px;
}/*# sourceMappingURL=index.css.map */